.card-container{
    background-color: #fcecdd;
    width:100%;
    border-radius: 1rem;
    color:black;
    font-weight: bold;
    font-size: 1.2rem;
    display: grid;
    grid-template-areas:'top-card' 'bottom-card';
    grid-template-rows: 60% 40%;
    overflow: hidden;
    margin: auto;
    text-align: center;
    height: 7.5rem;
    cursor: pointer;
    user-select: none;
    transition: all 0.2s ease-in-out;

    
}

.card:hover {
    cursor: pointer;
     box-shadow:0px 0px 9px 2px #2b24b2;
}
.card-logo{
    width: 65%;
    height: 70px;
    transition: transform .3s ease-out;

}
.card:hover .card-logo{
    transform: scale(1.15);

}
.card-title{
    text-align: center;
    font-size: 1rem;

}
.list{
    text-align: left;
    font-size: 0.9rem;
    font-weight: 500;
    list-style-position: inside;
}
    
    

/* .top-card{
    grid-area: 'top-card;'
    margin: 1rem;
    transition: all 0.2s ease-in-out;

}
.bottom-card {
    grid-area: 'bottom-card';
    margin: 1rem; */


.card-img {
    height: 4rem;
}
.card-list{
    margin-top: 1.5rem;
    font-size: 1rem;
    text-align: left;
}